server {
    server_name site.xyz www.site.xyz ;
    
    location / {
        proxy_pass http://localhost:8080;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forward_for;
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /templates/ {
        autoindex off;
    }

    location /tmp/ {
        autoindex off;
    }

	location ~ /\.ht {
		deny all;
	}

}
